<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rss.rssfeed.HelloController">

    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" style="-fx-background-color:#265073;" BorderPane.alignment="CENTER_RIGHT">
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="128.0" BorderPane.alignment="CENTER_RIGHT">
                <padding>
                    <Insets right="10" />
                </padding>
                <children>
                    <Label prefHeight="35.0" prefWidth="193.0" style="-fx-font-size: 24px;" text="RFR" textFill="WHITE">
                        <padding>
                            <Insets left="10" />
                        </padding>
                    </Label>
                </children>
            </HBox>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" />

                <VBox fx:id="loginandregister" spacing="10">
                    <Button fx:id="loginbtn" onAction="#login" prefHeight="25.0" prefWidth="68.0" stylesheets="@style.css" text="Login" textFill="BLACK">
                        <styleClass>
                            <String fx:value="animated-button" />
                            <String fx:value="loginBtn" />
                        </styleClass>
                    </Button>
                    <Button fx:id="regbtn" onAction="#register" prefHeight="26.0" prefWidth="64.0" stylesheets="@style.css" text="Signup" textFill="BLACK">
                        <styleClass>
                            <String fx:value="cancelBtn" />
                            <String fx:value="animated-button" />
                        </styleClass>
                    </Button>
                </VBox>

        </HBox>
    </top>

</BorderPane>
