<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane onDragDetected="#onHelloButtonClick" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rss.rssfeed.HelloController">

    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" style="-fx-background-color: #333;" BorderPane.alignment="CENTER">
            <Label style="-fx-font-size: 24px;" text="RSS Feed" textFill="WHITE" BorderPane.alignment="CENTER_LEFT">
                <padding>
                    <Insets left="10" />
                </padding>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="149.0" BorderPane.alignment="CENTER_RIGHT">
                <padding>
                    <Insets right="10" />
                </padding>
            </HBox>
             <Button mnemonicParsing="false" onAction="#onHelloButtonClick" prefHeight="25.0" prefWidth="68.0" text="Login" />
             <Button mnemonicParsing="false" onAction="#onRegisterButtonClick" prefHeight="25.0" prefWidth="61.0" text="Signup" />
        </HBox>
    </top>

</BorderPane>
