<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rss.rssfeed.controller.HomepageController">
   <children>
      <BorderPane prefHeight="650.0" prefWidth="850.0">
         <top>
            <AnchorPane prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FEFBF6;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="50.0" prefWidth="850.0" style="-fx-background-color: #FEFBF6;">
                     <children>
                        <HBox layoutX="610.0" layoutY="14.0" prefHeight="75.0" prefWidth="159.0">
                           <children>
                              <Label fx:id="usernameLabel" prefHeight="74.0" prefWidth="85.0" text="" textFill="#1b0101">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="userImageView" fitHeight="61.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../images/User.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children></AnchorPane>
                  <HBox layoutX="770.0" layoutY="39.0" prefHeight="68.0" prefWidth="80.0">
                     <children>
                        <Button fx:id="cancel" mnemonicParsing="false" onAction="#cancel" prefHeight="26.0" prefWidth="67.0" style="-fx-background-color: #820000;" text="Logout" textFill="#f7f3f3" />
                     </children>
                  </HBox>
                  <HBox prefHeight="107.0" prefWidth="399.0">
                     <children>
                        <ImageView fx:id="logoImageView" fitHeight="117.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../images/logo_.png" />
                           </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" prefHeight="108.0" prefWidth="299.0" text="Rss Feed Reader" textFill="#0b7bb7">
                           <font>
                              <Font name="Tahoma" size="39.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
         <left>
            <VBox fx:id="buttonnews" prefHeight="543.0" prefWidth="179.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="66.0" prefWidth="179.0" text="  Choose Your Feed!" textFill="#f3f4f4">
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="techbtn" mnemonicParsing="false" onAction="#handleTechnologyButtonClick" prefHeight="37.0" prefWidth="179.0" style="-fx-background-color: #002B5B;" styleClass="techBtn" stylesheets="@style.css" text="Technology Feed" textFill="#f1f4f7">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Button>
                  <Button fx:id="healthbtn" mnemonicParsing="false" onAction="#handleHealthButtonClick" prefHeight="37.0" prefWidth="184.0" style="-fx-background-color: #1F8A70;" styleClass="healthBtn" stylesheets="@style.css" text="Health Feed" textFill="#f7eeee">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="542.0" prefWidth="671.0" style="-fx-background-color: #F0EDCF;">
                     <children>
                        <HBox layoutY="14.0" prefHeight="198.0" prefWidth="670.0">
                           <children>
                              <VBox prefHeight="198.0" prefWidth="323.0">
                                 <children>
                                    <Pane fx:id="pane1" prefHeight="256.0" prefWidth="322.0" style="-fx-background-color: #F3EEEA;" styleClass="pane1" stylesheets="@style.css">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <ImageView fx:id="health1ImageView" fitHeight="236.0" fitWidth="169.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../../images/health1.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="151.0" layoutY="58.0" prefHeight="17.0" prefWidth="163.0" text="A study from Healthline " />
                                          <Label layoutX="151.0" layoutY="91.0" prefHeight="17.0" prefWidth="163.0" text="the Atlantic diet......" />
                                          <Label layoutX="151.0" layoutY="75.0" prefHeight="17.0" prefWidth="163.0" text="found that people on" />
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                              <VBox prefHeight="198.0" prefWidth="349.0">
                                 <children>
                                    <Pane fx:id="pane2" prefHeight="198.0" prefWidth="349.0" style="-fx-background-color: #F3EEEA;" styleClass="pane2" stylesheets="@style.css">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <ImageView fx:id="health2ImageView" fitHeight="236.0" fitWidth="169.0" layoutX="152.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../../images/health3.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="14.0" layoutY="51.0" prefHeight="17.0" prefWidth="163.0" text="A new study suggests " textFill="#ef1616">
                                             <font>
                                                <Font name="Tahoma" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="14.0" layoutY="71.0" prefHeight="17.0" prefWidth="163.0" text="that logging high weekly" textFill="#fc1515" />
                                          <Label layoutX="14.0" layoutY="91.0" prefHeight="17.0" prefWidth="163.0" text="totals of moderate...." textFill="#f21010" />
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="2.0" layoutY="278.0" prefHeight="262.0" prefWidth="665.0">
                           <children>
                              <VBox prefHeight="262.0" prefWidth="353.0">
                                 <children>
                                    <Pane fx:id="pane3" prefHeight="202.0" prefWidth="325.0" style="-fx-background-color: #F3EEEA;" styleClass="pane3" stylesheets="@style.css">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <ImageView fx:id="tech1ImageView" fitHeight="236.0" fitWidth="169.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../../images/tech3.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="183.0" layoutY="37.0" prefHeight="17.0" prefWidth="163.0" text="A financial news site" />
                                          <Label layoutX="183.0" layoutY="54.0" prefHeight="17.0" prefWidth="163.0" text="with insight into the" />
                                          <Label layoutX="183.0" layoutY="71.0" prefHeight="17.0" prefWidth="163.0" text=" technology world..." />
                                       </children>
                                    </Pane>
                                 </children></VBox>
                              <VBox prefHeight="262.0" prefWidth="370.0">
                                 <children>
                                    <Pane fx:id="pane4" prefHeight="202.0" prefWidth="342.0" style="-fx-background-color: #F3EEEA;" styleClass="pane4" stylesheets="@style.css">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <ImageView fx:id="tech2ImageView" fitHeight="236.0" fitWidth="169.0" layoutX="139.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../../images/tech4.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="25.0" layoutY="64.0" prefHeight="17.0" prefWidth="163.0" text="Part of Vox,this site" />
                                          <Label layoutX="25.0" layoutY="81.0" prefHeight="17.0" prefWidth="163.0" text="has insights into" />
                                          <Label layoutX="25.0" layoutY="101.0" prefHeight="17.0" prefWidth="163.0" text="technology trends...." />
                                       </children>
                                    </Pane>
                                 </children></VBox>
                           </children>
                        </HBox>
                     </children></AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
