<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rss.rssfeed.controller.HomepageController">

    <!-- Left side menu -->


<!--    &lt;!&ndash; Center content &ndash;&gt;-->
<!--    <center>-->
<!--        <VBox alignment="CENTER" spacing="20">-->
<!--            <Label text="Choose Layout" style="-fx-font-size: 24;" />-->
<!--            &lt;!&ndash; Layout selection buttons &ndash;&gt;-->
<!--            <HBox alignment="CENTER" spacing="20">-->
<!--                <Button text="Layout 1"  />-->
<!--                <Button text="Layout 2" />-->
<!--                <Button text="Layout 3" />-->
<!--            </HBox>-->
<!--            &lt;!&ndash; Placeholder for selected layout &ndash;&gt;-->
<!--            <VBox fx:id="selectedLayout" alignment="CENTER" />-->
<!--        </VBox>-->
<!--    </center>-->
    <center>
        <VBox fx:id="buttonnews" spacing="10">
            <!-- Option 1 -->
            <Button onAction="#handleTechnologyButtonClick" text="TechnologyNews" />
            <!-- Option 2 -->
            <Button onAction="#handleHealthButtonClick" text="HealthNews" />

        </VBox>
    </center>


    <!-- Right side news card -->
<!--    <right>-->
<!--        <VBox alignment="CENTER" spacing="20">-->
<!--            <Label text="News" style="-fx-font-size: 24;" />-->
<!--            &lt;!&ndash; News content placeholder &ndash;&gt;-->
<!--            <Label fx:id="newsContent" />-->
<!--        </VBox>-->
<!--    </right>-->

</BorderPane>
