<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Spinner?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="850.0" style="-fx-background-color: #F0EDCF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rss.rssfeed.controller.loginController">
    <children>
        <AnchorPane layoutX="410.0" layoutY="25.0" prefHeight="600.0" prefWidth="393.0" style="-fx-background-color: #000000; -fx-background-radius: 50;">
            <children>
                <Label layoutX="104.0" layoutY="150.0" text="Username:" textFill="#eeebeb">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>



                <TextField fx:id="usernameTextField" layoutX="101.0" layoutY="170.0" prefHeight="26.0" prefWidth="173.0" promptText="username" stylesheets="@style.css">
                    <styleClass>
                        <String fx:value="list-cell" />
                        <String fx:value="list-view" />
                    </styleClass>
                </TextField>
                <Label layoutX="105.0" layoutY="214.0" text="Password:" textFill="#f8f7f7">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <PasswordField fx:id="enterPasswordField" layoutX="101.0" layoutY="234.0" prefHeight="26.0" prefWidth="173.0" promptText="password" stylesheets="@style.css">
                    <styleClass>
                        <String fx:value="list-cell" />
                        <String fx:value="list-view" />
                    </styleClass>
                </PasswordField>
                <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" layoutX="102.0" layoutY="288.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="32.0" prefWidth="78.0" stylesheets="@style.css" text="Login" textFill="WHITE">
                    <styleClass>
                        <String fx:value="animated-button" />
                        <String fx:value="loginBtn" />
                    </styleClass>
                </Button>
                <Button fx:id="cancelButton" layoutX="196.0" layoutY="288.0" mnemonicParsing="false" onAction="#cancel" prefHeight="32.0" prefWidth="78.0" stylesheets="@style.css" text="Cancel" textFill="WHITE">
                    <styleClass>
                        <String fx:value="cancelBtn" />
                        <String fx:value="animated-button" />
                    </styleClass>
                </Button>
                <Label  fx:id="loginMessageLabel" alignment="CENTER" layoutX="68.0" layoutY="362.0" prefHeight="19.0" prefWidth="239.0" text="New User ? SignUp" textAlignment="CENTER" textFill="#fcf6f6">
                    <font>
                        <Font name="Tahoma" size="16.0" />
                    </font>
                </Label>
                <Button fx:id="userSignup" layoutX="163.0" layoutY="390.0" mnemonicParsing="false" onAction="#signup" prefHeight="26.0" prefWidth="64.0" stylesheets="@style.css" text="Signup" textFill="WHITE">
                    <styleClass>
                        <String fx:value="animated-button" />
                        <String fx:value="cancelBtn" />
                        <String fx:value="signupBtn" />
                    </styleClass>
                </Button>
                <Label layoutX="127.0" layoutY="14.0" text="Welcome" textFill="#eff2f4">
                    <font>
                        <Font name="Impact" size="35.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="141.0" layoutY="54.0" prefHeight="4.0" prefWidth="94.0" style="-fx-background-color: #76ff03;" />
                <Label layoutX="42.0" layoutY="73.0" prefHeight="44.0" prefWidth="187.0" text="Login Here!" textFill="#fcf8f8">
                    <font>
                        <Font name="Tahoma" size="23.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="84.0" layoutY="107.0" prefHeight="4.0" prefWidth="78.0" style="-fx-background-color: #FEFBF6;" />
                <AnchorPane layoutX="42.0" layoutY="107.0" prefHeight="4.0" prefWidth="18.0" style="-fx-background-color: #FEFBF6;" />
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="600.0" prefWidth="394.0" style="-fx-background-color: #F0EDCF;">
            <children>
                <ImageView fx:id="loginImageVeiw" fitHeight="360.0" fitWidth="308.0" layoutX="43.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">

                    <Image url="@../../../../../../images/login.png" />
                </ImageView>
                <Label layoutX="115.0" layoutY="360.0" text="RSS Feed Reader" textFill="#33040d">
                    <font>
                        <Font name="Impact" size="24.0" />
                    </font>

                </Label>
                <Label layoutX="149.0" layoutY="389.0" text="RFR" textFill="#0d36e0">
                    <font>
                        <Font name="System Bold" size="35.0" />
                    </font>
                    <effect>
                        <Reflection fraction="0.74" topOpacity="0.30" />
                    </effect>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
