<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rss.rssfeed.controller.NewsPageController">
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="850.0" style="-fx-background-color: #FEFBF6;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="103.0" prefWidth="358.0">
               <children>
                  <ImageView fx:id="logoImageView1" fitHeight="103.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../images/logo_.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="103.0" prefWidth="254.0" text="RSS Feed Reader" textFill="#0b7bb7">
                     <font>
                        <Font name="Tahoma" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="671.0" layoutY="8.0" prefHeight="92.0" prefWidth="170.0">
               <children>
                  <Label prefHeight="100.0" prefWidth="110.0" text="Ravi">
                     <font>
                        <Font name="Tahoma" size="22.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="userImageView1" fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../images/User.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <left>
      <VBox fx:id="newsbuttons" prefHeight="547.0" prefWidth="200.0" style="-fx-background-color: #638889;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="58.0" prefWidth="197.0" text="  Choose Layout !" textFill="#faf6f6">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#showMasonryView" prefHeight="32.0" prefWidth="196.0" style="-fx-background-color: #002B5B;" text="Masonry View" textFill="#fcf8f8" />
            <Button mnemonicParsing="false" onAction="#showTileView" prefHeight="32.0" prefWidth="196.0" style="-fx-background-color: #1F8A70;" text="Tile View" textFill="#efe8e8" />
            <Button mnemonicParsing="false" onAction="#showCompactView" prefHeight="32.0" prefWidth="196.0" style="-fx-background-color: #607274;" text="Compact View" textFill="#faf3f3" />
            <Button fx:id="cancel" mnemonicParsing="false" onAction="#cancelLayoutButton" prefHeight="32.0" prefWidth="196.0" style="-fx-background-color:  #820000;" text="Back" textFill="#faf3f3" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <!-- Add your content here -->
         <!-- For example, you can add a GridPane -->
         <GridPane fx:id="newsGrid" />
      </AnchorPane>
   </center>
</BorderPane>
