<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #F0EDCF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rss.rssfeed.controller.registerController">
    <children>
        <AnchorPane layoutX="40.0" layoutY="21.0" prefHeight="508.0" prefWidth="365.0" style="-fx-background-color: #000000; -fx-background-radius: 50;">
            <children>
                <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="89.0" layoutY="130.0" text="First Name *" textFill="#fcf7f7" />
                <TextField fx:id="reg_Fname" layoutX="89.0" layoutY="154.0" prefHeight="27.0" prefWidth="174.0" promptText="John" stylesheets="@style.css" />
                <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="89.0" layoutY="188.0" text="Last Name *" textFill="#f5efef" />
                <TextField fx:id="reg_Lname" layoutX="89.0" layoutY="212.0" prefHeight="27.0" prefWidth="174.0" promptText="David" stylesheets="@style.css" />
                <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="89.0" layoutY="251.0" text="Username *" textFill="#f5efef" />
                <TextField fx:id="reg_Uname" layoutX="89.0" layoutY="275.0" prefHeight="27.0" prefWidth="174.0" promptText="John@" stylesheets="@style.css" />
                <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="92.0" layoutY="313.0" text="Password *" textFill="#f2ebeb" />
                <Button fx:id="regButton" alignment="CENTER" layoutX="89.0" layoutY="390.0" mnemonicParsing="false" onAction="#register" prefHeight="23.0" prefWidth="86.0" stylesheets="@style.css" text="Register">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <styleClass>
                        <String fx:value="registerBtn" />
                        <String fx:value="animated-button" />
                    </styleClass>
                </Button>
                <PasswordField fx:id="reg_password" layoutX="89.0" layoutY="337.0" prefHeight="27.0" prefWidth="174.0" promptText="John****" stylesheets="@style.css" />
                <Button fx:id="cancelButton" alignment="CENTER" layoutX="183.0" layoutY="390.0" mnemonicParsing="false" onAction="#returnBack" prefHeight="27.0" prefWidth="86.0" stylesheets="@style.css" text="Cancel" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <styleClass>
                        <String fx:value="cancelBtn" />
                        <String fx:value="animated-button" />
                    </styleClass>
                </Button>
                <Label layoutX="79.0" layoutY="40.0" prefHeight="64.0" prefWidth="246.0" text="Register Here !" textFill="#f3f4fa">
                    <font>
                        <Font name="Impact" size="40.0" />
                    </font>
                </Label>
                <Label fx:id="registerMessageLabel" alignment="CENTER" layoutX="63.0" layoutY="364.0" prefHeight="19.0" prefWidth="239.0" textAlignment="CENTER" textFill="#fcf6f6">
                    <font>
                        <Font name="Tahoma" size="16.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="89.0" layoutY="92.0" prefHeight="6.0" prefWidth="174.0" style="-fx-background-color: #76ff03;" />
            <Button fx:id="login" layoutX="153.0" layoutY="440.0" mnemonicParsing="false" onAction="#Login" stylesheets="@style.css" text="Login" textFill="#f5eeee">
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font>
               <styleClass>
                  <String fx:value="animated-button" />
                  <String fx:value="signupBtn" />
               </styleClass>
            </Button>
            </children>

        </AnchorPane>

        <AnchorPane layoutX="400.0" prefHeight="600.0" prefWidth="394.0" style="-fx-background-color: #F0EDCF;">
            <children>
                <ImageView fx:id="registerImageView" fitHeight="330.0" fitWidth="354.0" layoutX="32.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../images/register.png" />
                    </image>
                    <effect>
                        <Reflection fraction="0.74" topOpacity="0.30" />
                    </effect>
                </ImageView>
                <Label layoutX="111.0" layoutY="364.0" style="-fx-text-fill: fff;" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <effect>
                        <Reflection />
                    </effect>
                </Label>

            </children>
        </AnchorPane>
    </children>
</AnchorPane>
