<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane layoutY="108.0" prefHeight="651.0" prefWidth="892.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rss.rssfeed.controller.RssContent">
<VBox fx:id="mainContainer" layoutX="171.0">
    <VBox fx:id="parentContainer" layoutX="171.0">
        <TableView fx:id="tableView" layoutX="171.0" layoutY="108.0" prefHeight="650.0" prefWidth="730.0" style="-fx-background-color: #F0EDCF;" stylesheets="@style.css">
            <columns>
                <TableColumn fx:id="imageColumn" maxWidth="130.0" prefWidth="115.0" text=" ">
                    <cellValueFactory>
                        <PropertyValueFactory property="title" />
                    </cellValueFactory>

                </TableColumn>

                <TableColumn fx:id="descriptionColumn" maxWidth="635.0" prefWidth="635.0" text="Latest News ">
                    <cellValueFactory>
                        <PropertyValueFactory property="title" />
                    </cellValueFactory>
                </TableColumn>

            </columns>
            <styleClass>
                <String fx:value="addtechBtn" />
                <String fx:value="animated-button" />
            </styleClass>
        </TableView>
    </VBox>
</VBox>
    <Button fx:id="removeTechBtn" alignment="CENTER" layoutX="54.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleRemoveTech" prefHeight="45.0" prefWidth="114.0" stylesheets="@style.css" text="Tech Feed">
        <styleClass>
            <String fx:value="removeTechBtn" />
            <String fx:value="animated-button" />
        </styleClass>
        <font>
            <Font name="Tahoma Bold" size="15.0" />
        </font></Button>
    <Button fx:id="removeHealthBtn" alignment="CENTER" layoutX="51.0" layoutY="214.0" mnemonicParsing="false" onAction="#removeHandlehealth" prefHeight="45.0" prefWidth="120.0" stylesheets="@style.css" text="Health feed ">
        <styleClass>
            <String fx:value="removeHealthBtn" />
            <String fx:value="animated-button" />
        </styleClass>
        <font>
            <Font name="Tahoma Bold" size="15.0" />
        </font></Button>
    <Label alignment="CENTER" layoutX="-5.0" layoutY="104.0" prefHeight="37.0" prefWidth="174.0" text="Remove Your Feed!" textFill="#eee9e9">
        <font>
            <Font name="Tahoma" size="15.0" />
        </font></Label>
    <AnchorPane layoutY="-120.0" prefHeight="121.0" prefWidth="901.0" style="-fx-background-color: #000000;">
        <children>
            <ImageView fx:id="logoImageview" fitHeight="102.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../../../../images/logo_.png" />
                </image>

            </ImageView>
            <Label layoutX="102.0" layoutY="7.0" prefHeight="87.0" prefWidth="206.0" text="RSS Feed Reader" textFill="#d4d6da">
                <font>
                    <Font name="Tahoma" size="24.0" />
                </font>
            </Label>
            <Button fx:id="techbtn" layoutX="493.0" layoutY="41.0" mnemonicParsing="false" onAction="#handleTechBtn" prefHeight="29.0" prefWidth="98.0" stylesheets="@style.css" text="Tech Feed" textFill="#e4e2e2">
                <styleClass>
                    <String fx:value="addtechBtn" />
                    <String fx:value="animated-button" />
                </styleClass>
                <font>
                    <Font name="Tahoma" size="15.0" />
                </font>
            </Button>
            <Button fx:id="healthbtn" layoutX="591.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleHealthBtn" prefHeight="31.0" prefWidth="108.0" stylesheets="@style.css" text="Health Feed" textFill="#f8f3f3">
                <styleClass>
                    <String fx:value="addhealthBtn" />
                    <String fx:value="animated-button" />
                </styleClass>
                <font>
                    <Font size="15.0" />
                </font>
            </Button>
            <Button fx:id="allCategories" layoutX="379.0" layoutY="41.0" mnemonicParsing="false" onAction="#allCategories" prefHeight="29.0" prefWidth="120.0" stylesheets="@style.css" text="All Categories" textFill="#e4e2e2">
                <styleClass>
                    <String fx:value="addtechBtn" />
                    <String fx:value="animated-button" />
                </styleClass>
                <font>
                    <Font name="Tahoma" size="15.0" />
                </font>
            </Button>
            <Button fx:id="cancel1" layoutX="814.0" layoutY="41.0" mnemonicParsing="false" onAction="#cancel" stylesheets="@style.css" text="Logout">
                <font>
                    <Font name="Tahoma Bold" size="15.0" />
                </font>
                <styleClass>
                    <String fx:value="homeLogoutBtn" />
                    <String fx:value="animated-button" />
                </styleClass>
            </Button>
            <AnchorPane layoutX="746.0" layoutY="5.0" onMouseClicked="#handleProfileBtn" prefHeight="55.0" prefWidth="75.0">
                <children>
                    <Label fx:id="userNameLabel1" alignment="CENTER" layoutX="-2.0" layoutY="33.0" prefHeight="38.0" prefWidth="82.0" text="Ravi" textFill="#fff8f8">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                </children>
            </AnchorPane>
        </children>
    </AnchorPane>
    <AnchorPane layoutX="-5.0" layoutY="-9.0" prefHeight="1.0" prefWidth="174.0" style="-fx-background-color: #000000;">
      <children>
         <AnchorPane layoutX="3.0" layoutY="8.0" prefHeight="1.0" prefWidth="174.0" style="-fx-background-color: #fff;" />
      </children></AnchorPane>
    <Button fx:id="profile" layoutX="51.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleProfileBtn" prefHeight="38.0" prefWidth="120.0" stylesheets="@style.css" text="View Profile">
        <styleClass>
            <String fx:value="profileBtn" />
            <String fx:value="animated-button" />
        </styleClass>
        <font>
            <Font name="Tahoma Bold" size="15.0" />
        </font>
    </Button>
    <ImageView fx:id="userImageView" fitHeight="38.0" fitWidth="37.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../../../../images/User.png" />
        </image>

    </ImageView>
    <Button fx:id="magazineview" alignment="CENTER" layoutX="4.0" layoutY="326.0" mnemonicParsing="false" onAction="#Magazineview" prefHeight="37.0" prefWidth="166.0" stylesheets="@style.css" text="MagazineLayout" AnchorPane.rightAnchor="731.0">
        <font>
            <Font name="Tahoma Bold" size="15.0" />
        </font>
        <styleClass>
            <String fx:value="homeLogoutBtn" />
            <String fx:value="animated-button" />
        </styleClass>
      <padding>
         <Insets right="30.0" />
      </padding>
    </Button>
    <Button fx:id="Defaultview" layoutX="4.0" layoutY="370.0" mnemonicParsing="false" onAction="#Defaultview" prefHeight="37.0" prefWidth="166.0" stylesheets="@style.css" text="TableLayout">
        <font>
            <Font name="Tahoma Bold" size="15.0" />
        </font>
        <styleClass>
            <String fx:value="homeLogoutBtn" />
            <String fx:value="animated-button" />
        </styleClass>
    </Button>
   <ImageView fx:id="icon1" fitHeight="45.0" fitWidth="64.0" layoutX="7.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../../images/icon.png" />
      </image>
   </ImageView>
   <ImageView fx:id="icon2" fitHeight="45.0" fitWidth="64.0" layoutX="7.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../../images/icon.png" />
      </image>
   </ImageView>
   <Label layoutX="7.0" layoutY="281.0" prefHeight="37.0" prefWidth="174.0" text="   Choose Layout" textFill="#eee9e9">
      <font>
         <Font name="Tahoma" size="15.0" />
      </font>
   </Label>
   <AnchorPane layoutX="-4.0" layoutY="88.0" prefHeight="1.0" prefWidth="174.0" style="-fx-background-color: #fff;" />
   <AnchorPane layoutX="-5.0" layoutY="147.0" prefHeight="1.0" prefWidth="174.0" style="-fx-background-color: #fff;" />
   <AnchorPane layoutY="258.0" prefHeight="1.0" prefWidth="174.0" style="-fx-background-color: #fff;" />

</AnchorPane>
