<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane layoutY="108.0" prefHeight="650.0" prefWidth="850.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rss.rssfeed.controller.HtmlContent">

    <VBox layoutX="171.0">
        <TableView fx:id="tableView" layoutX="171.0" layoutY="108.0" prefHeight="650.0" prefWidth="670.0" stylesheets="@style.css">
            <columns>
                <TableColumn fx:id="titleColumn" prefWidth="750.0" text="Description">
                    <cellValueFactory>
                        <PropertyValueFactory property="title" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="descriptionColumn" prefWidth="401.0" text="Description">
                    <cellValueFactory>
                        <PropertyValueFactory property="description" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </VBox>
   <ImageView fx:id="logoImageView" fitHeight="102.0" fitWidth="129.0" layoutY="-108.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../../images/logo_.png" />
      </image>
   </ImageView>
   <Label layoutX="97.0" layoutY="-104.0" prefHeight="87.0" prefWidth="206.0" text="RSS Feed Reader" textFill="#2d6bdd">
      <font>
         <Font name="Tahoma" size="24.0" />
      </font>
   </Label>
   <Button fx:id="techbtn" layoutX="-2.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleTechBtn" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: #002B5B;" styleClass="techBtn" stylesheets="@style.css" text="Tech Feed" textFill="#e4e2e2" />
   <Button fx:id="healthbtn" layoutX="-2.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleHealthBtn" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: #1F8A70;" styleClass="healthBtn" stylesheets="@style.css" text="Health Feed" textFill="#f8f3f3" />
   <Button fx:id="cancel" layoutX="748.0" layoutY="-60.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: #820000;" text="Logout" textFill="#ebe7e7" />

</AnchorPane>
